<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/c05x_sorkin.css">
    <style>
        main{
            padding: 0px 40px 40px 40px;
            background-color: yellow;
            border: 1px solid black;
    

           

        }
        div{
            border-style: double;
            border-color: blue;
            border-width: 6px;
            background-color: white;
            padding: 20px;
            
        }
        
        body {
          padding: 0px 150px 0px 150px;
        }
        .design1 {
         font: size 150%;
         color: blue;
        }
        h2 {
         font: size 125%;
        }
        h3 {
            font: size 113%; 
        }
        img{
          float: left;  
          margin-right: 20px;
            
        }
        cite {
            float: right;
            color: blue;
            
        }
        hr {
           border:2px solid blue;
           
           
        }
        footer {
            text-align: center;
            font-size:90% ;
            font-weight: bold;
        }
        .bullet {
        padding-left:1em ;
        padding-bottom:2em ;
    }
    blockquote {
        text-align: left;
        margin:0;
    }
    </style>
</head>
<body>
    
	<main>
    <div>
		<h1 class="design1">Andrew Ross Sorkin, author of <i>Too Big to Fail</i></h1>
		<h3>November 2015</h3>
		<img src="../images/sorkin_desk260.jpg" alt="Andrew Ross Sorkin" width="260">
		<p class="design2">New York Times columnist and author, Andrew Ross Sorkin, has been described as <q>the most famous financial journalist of his generation.</q> A leading voice on Wall Street and corporate America, his New York Times bestseller, <i>Too Big to Fail</i>, was the first true, behind-the-scenes, moment-by-moment account of how that financial crisis developed into a global tsunami.</p>
		<p class="design2">The Economist, The Financial Times, and Business Week all named <i>Too Big To Fail</i> one of the best books of the year. The book was published by Viking October 20, 2009. The book was adapted as a movie by HBO Films and premiered on HBO on May 23, 2011. The film was directed by Curtis Hanson, and the screenplay was written by Peter Gould.</p>
		
		<h2>Praise for <i>Too Big to Fail</i></h2>
		<blockquote>&ldquo;Vigorously reported, superbly organized...for those of us who didn't pursue MBAs and have the penny-ante salaries to prove it.&rdquo;</blockquote>
    
      <p><cite>Julia Keller, Chicago Tribune</cite></p><br><br>
		<blockquote>&ldquo;Sorkin's prodigious reporting and lively writing put the reader in the room for some of the biggest-dollar conference calls in history. It's an entertaining, brisk book.&rdquo;</blockquote>
     <p><cite>Paul M. Barrett, The New York Times Book Review</cite></p><br>
		
		<h2>The cast of the movie: <i>Too Big to Fail</i></h2>
		<ul class="bullet">
			<li>William Hurt as Hank Paulson</li>
			<li>Paul Giamatti as Ben Bernanke</li>
			<li>Billy Crudup as Timothy Geithner</li>
			<li>Edward Asner as Warren Buffet</li>
		</ul>
	
    <hr>
	<footer>
		<p>Prepared by: Arthi.v</p>
		<p>Date: 22/09/2023</p>
	</footer>

</div>
</main>
</body>
</html>